<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="404.css" />
</head>

<body>
    <div class="transitions-bg">
        <video id="transitions-video" preload="auto" autoplay playsinline muted>
            <!-- <source src="transitions-1acf8a0f4d309a4028146fe23955748b.mp4" type="video/mp4">
            <source src="transitions-1cabc6f36e81d67bd7fa3a1bc8261633.webm" type="video/webm"> -->
            <!-- <source autoplay src="soccer1.webm" loop muted playsinline> -->
        </video>
    </div>
    <h4>
        <p class="center">Space Invadors destroyed this page! Take revenge on them!
            <br /> Use <span class="label label-danger">Space</span> to shoot and <span
                class="label label-danger">←</span>&#160;<span class="label label-danger">→</span> to
            move!&#160;&#160;&#160;
            <br><button class="btn btn-default btn-xs" id="restart">Restart</button>
        </p>
    </h4>

    <canvas id="space-invaders">
    <script src="404.js"></script>
    <script src="404-blood.js"></script>
</body>

</html>