<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/seethru@4/dist/seeThru.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="a4banners">
            <div class="a4">Wish</div>
            <div class="a4">Me</div>
            <div class="a4">Good</div>
            <div class="a4">Luck</div>
            <div class="a4">!!</div>
        </div>
        <div class="row">
            <div class="col"><br><br>
                <h1>Memo</h1>
                <form id="login" action="POST">
                    <!-- <input type="text" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Login"> -->
                </form>
            </div>
        </div>
        <form id="add-form" action="POST">
            <div class="row">
                <div class="col-12 memoPreview">
                    <img class="memoCreate" src="postit.png">
                    <div class="memoCentered">
                        <h3 id="memoEditDisplayText"></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 edit">
                    <div class="editColored"><br>
                        <a href="/connect/google" class="btn btn-success">Sign in With Google</a>
                        <br>
                        <h2>Memo</h2>
                        <textarea class="memoTextArea" id="memo_content" name="message"></textarea>
                        <br><br><input type="file" name="photo"><br>
                        <br><br><input type="file" name="photo"><br>
                        <br><br><input type="file" name="photo"><br>
                        <input type="color" name="color">
                        <input type="submit"><br><br>
                    </div>
                </div>
            </div>
        </form>
        <div class="row" id="postits">
            <div class="col-sm-3 col-12 postit">
                <img class="memo" id="postit" src="postit.png">
                <button class="edit" data-id=0><i class="fas fa-edit"></i></button>
                <div class="memoCentered">
                    <h5 id="memoEditDisplayText">hihi</h5>
                </div>
                <button class="remove" data-id=0><i class="fas fa-trash-alt"></i></button>
            </div>
        </div>


    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</body>

</html>